# personalblog

./: .gitignore  PersonalBlog.sln  README.md
PersonalBlog.Entity/: PersonalBlog.Entity.csproj
PersonalBlog.Entity/DTOs/Articles/: ArticleAddDto.cs  ArticleDetailDto.cs  ArticleDto.cs  ArticleUpdateDto.cs
PersonalBlog.Entity/DTOs/Categories/: CategoryAddDto.cs  CategoryDetailDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
PersonalBlog.Entity/DTOs/GitHub/: GitHubProjectDto.cs
PersonalBlog.Entity/DTOs/Images/: ImageAddDto.cs  ImageDto.cs  ImageUpdateDto.cs  ImageUploadedDto.cs
PersonalBlog.Entity/DTOs/Users/: UserAddDto.cs  UserDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserUpdateDto.cs
PersonalBlog.Entity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Article.cs  Category.cs  Image.cs
PersonalBlog.Service/: PersonalBlog.Service.csproj  ServiceLayerRegistration.cs
PersonalBlog.Service/AutoMapper/Articles/: ArticleProfile.cs
PersonalBlog.Service/AutoMapper/Categories/: CategoryProfile.cs
PersonalBlog.Service/AutoMapper/Images/: ImageProfile.cs
PersonalBlog.Service/AutoMapper/Users/: UserProfile.cs
PersonalBlog.Service/Extensions/: FluentValidationExtension.cs  LoggedInExtensions.cs  ServiceLayerRegistration.cs
PersonalBlog.Service/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
PersonalBlog.Service/ResultMessages/: Messages.cs
PersonalBlog.Service/Services/: FluentValidationExtension.cs
PersonalBlog.Service/Services/Abstractions/: IAppUserServie.cs  IArticleService.cs  ICategoryService.cs  IDashboardService.cs  IGitHubService.cs  IImageService.cs
PersonalBlog.Service/Services/Concretes/: AppUserService.cs  ArticleService.cs  CategoryService.cs  DashboardService.cs  GitHubService.cs  ImageService.cs
PersonalBlog.Service/Services/FluentValidation/: ArticleValidator.cs  CategoryValidator.cs  UserValidator.cs
PersonalBlog.Web/: PersonalBlog.Web.csproj  Program.cs  appsettings.Development.json
PersonalBlog.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  RoleController.cs  SmtpController.cs  (+2 more)
PersonalBlog.Web/Const/: RoleConts.cs
PersonalBlog.Web/Controllers/: HomeController.cs
PersonalBlog.Web/Models/: ErrorViewModel.cs
PersonalBlog.Web/Properties/: launchSettings.json
PersonalBlog.Web/Views/: _ViewImports.cshtml
PersonalBlog.Web/Views/Home/: Index.cshtml
PersonalBlog.Web/Views/Shared/: _Layout.cshtml
PersonalBlog.Web/wwwroot/css/: main.css
PersonalBlog.Web/wwwroot/js/: addCategory.js  articleIndex.js  dashboardIndex.js
PersonalBlog.Web/wwwroot/sneat/: package.json
(+51 files in other folders)
